VITE_SUPABASE_PROJECT_ID="qduqlfbnzcdxiiiahdir"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFkdXFsZmJuemNkeGlpaWFoZGlyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzE0NzE5NzcsImV4cCI6MjA4NzA0Nzk3N30.0jh_8AbwECL9zkpMMpRBdcefL7gskZcKDd8LdD6ygs4"
VITE_SUPABASE_URL="https://qduqlfbnzcdxiiiahdir.supabase.co"
